* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  --header1: calc(2rem + 1vw);
  --header2: calc(3.5rem + 1vw);
  --header3: calc(3rem + 1vw);
  --header4: calc(2.4rem + 1vw);
  --text: calc(1.5rem + 1vw);
  --special-color: rgb(153, 51, 255);
  --background-color: rgb(65, 65, 65);
  --gray-text: rgb(82, 82, 82);

}
body{
  animation: opening 1s ease-in-out;
}

h1{
  font-size: var(--header1);
}
li,
button,
label,
input,
p,
a{
  font-size: var(--text);
  color: var(--gray-text);
}
h2{
  font-size: var(--header2);
}
h3{
  font-size: var(--header3);
}
h4,
h5{
  font-size: var(--header4);
}
.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
/* HEADER */
.main-header {
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  z-index: 2;
  position: relative;
}

nav {
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
  min-height: 10vh;
  padding: 2rem 0;

}

#logo {
  flex: 1 1 20rem;
}

.nav-links{
  display: flex;
  justify-content: space-around;
  flex: 1 1 20rem;
}

/* HERO */
.hero {
  min-height: 90vh;
  width: 90%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
}

.hero-introduction{
  flex: 2 1 40rem;
  text-align: center;
  padding-bottom: 5rem;
  border-left: 1px solid black;
}
.hero-introduction p{
  padding: 5rem 10rem;
  color: var(--gray-text);
}

.hero-introduction h2 {
  padding: 3rem;
}

.hero-introduction a {
  padding: 2rem 8rem;
  border: 3px solid black;
  color: black;
}

.hero-images {
  flex: 1 1 40rem;
  position: relative;
}

.hero-hamburger {
  width: 100%;
  min-height: 90vh;
  height: 100%;
  object-fit: cover;
}

.snacks {
  position: absolute;
  left: 90px;
  top: 200px;
  animation: cheers 4s linear infinite;
}
.burger,
.menu-check {
  display: none;
}
/* ABOTU SECTION */
.about{
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  margin: auto;
  position: relative;
}
.about h5 {
  position: absolute;
  top: 15%;
  left: 50%;
  color: white;
  letter-spacing: 2rem;
  transform: translate(-50%, -15%);
}
.about-image{
  flex: 1 1 40rem;
  position: relative;
}
.about-image img {
  width: 100%;
  min-height: 90vh;
  height: 100%;
  object-fit: cover;
}
.about-text {
 flex: 2 1 40rem;
 justify-content: space-around;
 background: #1d1b1c;
 color: white;
}
.about-text p {
  color: white;
}
.about-text div {
  padding: 3rem 7rem;
}
.about-text h2 {
  padding-top: 3rem;
}
.about-text h3 {
  padding: 2rem 0;
}
.gallery{
  display: grid;
  width: 90%;
  margin: auto;
  min-height: 100vh;
  grid-template-columns: repeat(3, 1fr);
}
.gallery img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery-1{
  grid-column: 1/3;
}
.gallery-2{
  grid-column: 3/4;
  grid-row: 1/3;
}
/* PROMOTIONS SECTION */
.promos{
  width: 90%;
  margin: auto;
  text-align: center;
  min-height: 90vh;
}
.promos h2{
  padding: 5rem;
}
.promo-list{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}
.promo-wrapper{
  width: 33%;
  flex: 1 1 50rem;

}
.margin {
  border: gray solid 2px;
  margin: 2rem;

}
.promo-header{
  padding: 3rem;
  color: #FFFFFF;
  box-shadow: 0 -10px 5px rgba(0,0,0,.1) inset;
}
.header-1 {
  background: rgb(40, 193, 203);
}
.header-2 {
  background: rgb(249, 111, 118);
}
.header-3 {
  background: rgb(210, 117, 251);
}
.promo-img{
  padding-top: 2rem;
}
.promo-wrapper img{
 width: 24rem;
}
.price-1,
.price-2,
.price-3 {
  padding-bottom: 3rem;
}
.price-1 p{
  background-color: rgb(40, 193, 203);
  color: rgb(247, 250, 252);
  padding-left: 1rem;
  padding-right: 1rem;
  --transform-translate-x: 0;
  --transform-translate-y: 0;
  --transform-rotate: 0;
  --transform-skew-x: -12deg;
  --transform-skew-y: 0;
  --transform-scale-x: 1;
  --transform-scale-y: 1;
  transform: translateX(var(--transform-translate-x)) translateY(var(--transform-translate-y)) rotate(var(--transform-rotate)) skewX(var(--transform-skew-x)) skewY(var(--transform-skew-y)) scaleX(var(--transform-scale-x)) scaleY(var(--transform-scale-y));
  display: inline-block;
}
.price-2 p{
  background-color: rgb(249, 111, 118);
  color: rgb(247, 250, 252);
  padding-left: 1rem;
  padding-right: 1rem;
  --transform-translate-x: 0;
  --transform-translate-y: 0;
  --transform-rotate: 0;
  --transform-skew-x: -12deg;
  --transform-skew-y: 0;
  --transform-scale-x: 1;
  --transform-scale-y: 1;
  transform: translateX(var(--transform-translate-x)) translateY(var(--transform-translate-y)) rotate(var(--transform-rotate)) skewX(var(--transform-skew-x)) skewY(var(--transform-skew-y)) scaleX(var(--transform-scale-x)) scaleY(var(--transform-scale-y));
  display: inline-block;
}
.price-3 p{
  background-color: rgb(210, 117, 251);
  color: rgb(247, 250, 252);
  padding-left: 1rem;
  padding-right: 1rem;
  --transform-translate-x: 0;
  --transform-translate-y: 0;
  --transform-rotate: 0;
  --transform-skew-x: -12deg;
  --transform-skew-y: 0;
  --transform-scale-x: 1;
  --transform-scale-y: 1;
  transform: translateX(var(--transform-translate-x)) translateY(var(--transform-translate-y)) rotate(var(--transform-rotate)) skewX(var(--transform-skew-x)) skewY(var(--transform-skew-y)) scaleX(var(--transform-scale-x)) scaleY(var(--transform-scale-y));
  display: inline-block;
}
/* FOOTER SECTION */
footer {
  background: var(--background-color);
  color: #000000;
  display: flex;
  padding: 3rem 5%;
  align-items: center;
  height: 10vh;
  background: #FFFFFF;
}
footer ul {
  display: flex;
  flex: 1 1 40rem;
  justify-content: space-between;
  align-items: center;
}
footer h4{
  flex: 3 1 40rem;
  font-size: calc(1.4rem + 1vw);
}
footer h4 span{
  background-color: #000000;
  color: rgb(247, 250, 252);
  padding-left: 1rem;
  padding-right: 1rem;
  --transform-translate-x: 0;
  --transform-translate-y: 0;
  --transform-rotate: 0;
  --transform-skew-x: -12deg;
  --transform-skew-y: 0;
  --transform-scale-x: 1;
  --transform-scale-y: 1;
  transform: translateX(var(--transform-translate-x)) translateY(var(--transform-translate-y)) rotate(var(--transform-rotate)) skewX(var(--transform-skew-x)) skewY(var(--transform-skew-y)) scaleX(var(--transform-scale-x)) scaleY(var(--transform-scale-y));
  display: inline-block;
}
footer span{
  display: block;
}
.footer-icon{
  width: 24px;
  height: 24px;
}

/* ANIMATIONS */

@keyframes opening {
  from {
    opacity: 0;
  }
  to{
    opacity: 1;
  }
}
@keyframes cheers {
    40% {
      transform: rotate(-10deg);
    }
    80%{
      transform: rotate(10deg);
    }

}
/* MEDIA QUERIES */
@media screen and (max-height: 747px) {

  .hero-hamburger {
    height: 700px;
  }

}

@media screen and (max-width: 928px) {
  .hero,
  .about {
    width: 100%;
  }
  .hero-introduction p{
    padding: 5rem 3rem;
  }
  .burger{
    position: relative;
    display: block;
  }
  .burger span{
    padding: 0.2rem 2rem;
    background: var(--gray-text);
    margin: 0.5rem 0rem;
    display: block;
    transition: all 0.5s ease;
  }
  .nav-links a {
    color: white;
    font-size: var(--header3);
    text-decoration: underline;
  }
  .nav-links{
    background: var(--background-color);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 100%;
    flex-direction: column;
    align-items: center;
    transition: transform 1s ease;
  }
  .menu-check{
    position: absolute;
    top: 50%;
    right: 5%;
    transform: translate(5%, -50%);
    width: 5rem;
    height: 5rem;
    cursor: pointer;
    opacity: 0;
    z-index: 999;
    display: block
  }
  .menu-check:checked + .nav-links{
    transform: translate(-100%);
  }
  .menu-check:checked ~ .burger span {
    background: #FFFFFF;
  }
  .menu-check:checked ~ .burger span:nth-child(1){
    transform: rotateZ(45deg) translateY(320%);
  }
  .menu-check:checked ~ .burger span:nth-child(2){
    opacity: 0;
  }
  .menu-check:checked ~ .burger span:nth-child(3){
    transform: rotateZ(-45deg) translateY(-320%);
  }

  /* ABOUT SECTION */
  .about-text div {
    padding: 3rem 3rem;
  }
  /* GALLERY */
  .gallery img{
    grid-row: auto;
    grid-column: auto;
  }
  .gallery{
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
  }

}

@media screen and (min-width: 1700px){
  html{
    --header1: 4rem;
    --header2: 5.5rem;
    --header3: 4.5rem;
    --text: 3.5rem;
  }
}